# flink-demo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
deploy/: app-deployment-2.yaml  app-deployment.yaml  flink-operator-values.yaml  flink-session-deployment.yaml  job-monitor-2.yaml  job-monitor.yaml  operator-monitor.yaml
deploy/data-generator/: data-generator-deployment.yaml
deploy/kafka/: kafka-deployment.yaml
docker/data-generator/: Dockerfile  docker-entrypoint.sh  pom.xml
docker/data-generator/src/main/java/org/apache/flink/playground/datagen/: DataGenerator.java  Producer.java
docker/flink-server/: Dockerfile
src/main/java/com/solidaris/: Main.java  Transaction.java
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties  log4j2.properties
