# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %m%n

# Root logger level
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = consoleLogger

# App
logger.app.name = com.solidaris
logger.app.level = DEBUG
logger.app.additivity = false

loggers = flink, flinkStreaming

#fink runtime
logger.flink.name = org.apache.flink.runtime
logger.flink.level = WARN
logger.flink.additivity = false
logger.flink.appenderRef.rolling.ref = consoleLogger

#fink streaming
logger.flinkStreaming.name = org.apache.flink.streaming
logger.flinkStreaming.level = WARN
logger.flinkStreaming.additivity = false
logger.flinkStreaming.appenderRef.rolling.ref = consoleLogger